{
  "sqltools.connections": [
    {
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true
      },
      "previewLimit": 50,
      "server": "srv-sqlserver\\senior",
      "port": 1433,
      "driver": "MSSQL",
      "name": "Senior",
      "group": "SQLServer",
      "database": "Senior",
      "username": "senior",
      "password": "senior"
    }
  ],
  "workbench.colorTheme": "Ballerini Theme",
  "window.confirmSaveUntitledWorkspace": false,
  "git.enableSmartCommit": true,
  
  "objectscript.conn": {
    "active": false,
    "host": "localhost",
    "port": 52773,
    "ns": "USER",
    "username": "_SYSTEM",
    "password": "ccsfran25",
    "server": "local-iris"
  },
  "objectscript.export": {
    "folder": "cache"
  }
}